set -g base-index 1
set -g prefix2 'M-c'
set -g default-shell /bin/fish
set -a terminal-features 'xterm-256color:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -g xterm-keys on
set -g mouse on
set -g history-limit 10000
set -g monitor-activity on
set -g visual-activity on
set -g set-titles on

set-window-option -g mode-keys vi

unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded config"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pan splitting
bind S-Left split-window -h -b -c "#{pane_current_path}"
bind S-Right split-window -h  -c "#{pane_current_path}"
bind S-Up split-window -v -b -c "#{pane_current_path}"
bind S-Down split-window -v -c "#{pane_current_path}"

bind x kill-pane #Skip kill configm

set -g status-position top
set -g status-style 'bg=default blink'

bind -n M-t display-popup -T 'popup #S' -w 70% -h 60% -E tmux-popup.sh
bind -T popup M-t detach
bind -T popup Escape detach
bind -T popup C-[ copy-mode


