set $disp1 "Acer Technologies XV240Y TLVEE0028521"
set $disp2 "LG Electronics LG IPS FULLHD Unknown"

output $disp1 {
	adaptive_sync on
	mode 1920x1080@164.834Hz
    pos 0 0
}

output $disp2 {
    pos -1920 400
}


workspace 1 output $disp1
workspace 2 output $disp1
workspace 3 output $disp1
workspace 4 output $disp1
workspace 5 output $disp1

workspace 6 output $disp2
workspace 7 output $disp2
workspace 8 output $disp2
workspace 9 output $disp2
